---
# Install and configure a MacOS workstation.

- name: This is a MacOS distribution. Starting installation.
  hosts: localhost
  become: true
  vars_files:
    - /group_vars/macos.yml
  roles:
    - common
    # - brew
